<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/dashboard.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/profile.css" />

    <title>DP Pathshala Student Portal</title>
  </head>
  <body class="sectionGap">
    <nav class="nav">
      <div class="nav__logo">
        <img src="./svgs/book.svg" alt="Book" />
        <a href="#home" class="link"> DP Student Portal </a>
      </div>
      <ul class="nav__ul">
        <li><a href="index.html" class="link">Home</a></li>
        <li><a href="dashboard.html" class="link">Dashboard</a></li>
        <li><a href="profile.html" class="link activeLink">Profile</a></li>
        <li><a href="login.html" class="link">LogIn</a></li>
      </ul>
    </nav>

    <h3 class="profile-header">Your Profile</h3>
    <section class="profile-details">
      <img
        src="https://i.pravatar.cc/150?img=3"
        class="header-profile__img profile-img"
      />
      <form action="" class="profile-form">
        <div class="profile-inputBox">
          <label class="profile-label">Full Name</label>
          <div class="profile-display">Pratik Thapa</div>
        </div>
        <div class="profile-inputBox">
          <label class="profile-label">Email</label>
          <div class="profile-display">pratikthapw@gmail.com</div>
        </div>
        <div class="profile-inputBox">
          <label class="profile-label">Number</label>
          <div class="profile-display">9817190670</div>
        </div>
        <div class="profile-inputBox">
          <label class="profile-label">City</label>
          <div class="profile-display">Pokhara, Nepal</div>
        </div>
        <div class="profile-inputBox">
          <label class="profile-label">Country</label>
          <div class="profile-display">🇳🇵 Nepal</div>
        </div>
      </form>
    </section>

    <footer>
      <p>2023 © Copyright DP Student Portal</p>
      <p>Terms of service Privacy Policy</p>
    </footer>
  </body>
</html>
